------------------ test3 ------------------
pushing more than 20 elements to queue with capacity 20:
a: head:  0 | size:  1 | tail:  1 | cap : 20 | {a}
a: head:  0 | size:  2 | tail:  2 | cap : 20 | {a b}
a: head:  0 | size:  3 | tail:  3 | cap : 20 | {a b c}
a: head:  0 | size:  4 | tail:  4 | cap : 20 | {a b c d}
a: head:  0 | size:  5 | tail:  5 | cap : 20 | {a b c d e}
a: head:  0 | size:  6 | tail:  6 | cap : 20 | {a b c d e f}
a: head:  0 | size:  7 | tail:  7 | cap : 20 | {a b c d e f g}
a: head:  0 | size:  8 | tail:  8 | cap : 20 | {a b c d e f g h}
a: head:  0 | size:  9 | tail:  9 | cap : 20 | {a b c d e f g h i}
a: head:  0 | size: 10 | tail: 10 | cap : 20 | {a b c d e f g h i j}
a: head:  0 | size: 11 | tail: 11 | cap : 20 | {a b c d e f g h i j k}
a: head:  0 | size: 12 | tail: 12 | cap : 20 | {a b c d e f g h i j k l}
a: head:  0 | size: 13 | tail: 13 | cap : 20 | {a b c d e f g h i j k l m}
a: head:  0 | size: 14 | tail: 14 | cap : 20 | {a b c d e f g h i j k l m n}
a: head:  0 | size: 15 | tail: 15 | cap : 20 | {a b c d e f g h i j k l m n o}
a: head:  0 | size: 16 | tail: 16 | cap : 20 | {a b c d e f g h i j k l m n o p}
a: head:  0 | size: 17 | tail: 17 | cap : 20 | {a b c d e f g h i j k l m n o p q}
a: head:  0 | size: 18 | tail: 18 | cap : 20 | {a b c d e f g h i j k l m n o p q r}
a: head:  0 | size: 19 | tail: 19 | cap : 20 | {a b c d e f g h i j k l m n o p q r s}
a: head:  0 | size: 20 | tail:  0 | cap : 20 | {a b c d e f g h i j k l m n o p q r s t}
a: head:  1 | size: 20 | tail:  1 | cap : 20 | {b c d e f g h i j k l m n o p q r s t u}
a: head:  2 | size: 20 | tail:  2 | cap : 20 | {c d e f g h i j k l m n o p q r s t u v}
a: head:  3 | size: 20 | tail:  3 | cap : 20 | {d e f g h i j k l m n o p q r s t u v w}
a: head:  4 | size: 20 | tail:  4 | cap : 20 | {e f g h i j k l m n o p q r s t u v w x}
a: head:  5 | size: 20 | tail:  5 | cap : 20 | {f g h i j k l m n o p q r s t u v w x y}
a: head:  6 | size: 20 | tail:  6 | cap : 20 | {g h i j k l m n o p q r s t u v w x y z}
a's front value: g
a's back value:  z
flushing a's buffer:
a: head:  7 | size: 19 | tail:  6 | cap : 20 | {h i j k l m n o p q r s t u v w x y z}
a: head:  8 | size: 18 | tail:  6 | cap : 20 | {i j k l m n o p q r s t u v w x y z}
a: head:  9 | size: 17 | tail:  6 | cap : 20 | {j k l m n o p q r s t u v w x y z}
a: head: 10 | size: 16 | tail:  6 | cap : 20 | {k l m n o p q r s t u v w x y z}
a: head: 11 | size: 15 | tail:  6 | cap : 20 | {l m n o p q r s t u v w x y z}
a: head: 12 | size: 14 | tail:  6 | cap : 20 | {m n o p q r s t u v w x y z}
a: head: 13 | size: 13 | tail:  6 | cap : 20 | {n o p q r s t u v w x y z}
a: head: 14 | size: 12 | tail:  6 | cap : 20 | {o p q r s t u v w x y z}
a: head: 15 | size: 11 | tail:  6 | cap : 20 | {p q r s t u v w x y z}
a: head: 16 | size: 10 | tail:  6 | cap : 20 | {q r s t u v w x y z}
a: head: 17 | size:  9 | tail:  6 | cap : 20 | {r s t u v w x y z}
a: head: 18 | size:  8 | tail:  6 | cap : 20 | {s t u v w x y z}
a: head: 19 | size:  7 | tail:  6 | cap : 20 | {t u v w x y z}
a: head:  0 | size:  6 | tail:  6 | cap : 20 | {u v w x y z}
a: head:  1 | size:  5 | tail:  6 | cap : 20 | {v w x y z}
a: head:  2 | size:  4 | tail:  6 | cap : 20 | {w x y z}
a: head:  3 | size:  3 | tail:  6 | cap : 20 | {x y z}
a: head:  4 | size:  2 | tail:  6 | cap : 20 | {y z}
a: head:  5 | size:  1 | tail:  6 | cap : 20 | {z}
a: head:  6 | size:  0 | tail:  6 | cap : 20 | {}
pushing 10 elements:
a: head:  6 | size:  1 | tail:  7 | cap : 20 | {0}
a: head:  6 | size:  2 | tail:  8 | cap : 20 | {0 1}
a: head:  6 | size:  3 | tail:  9 | cap : 20 | {0 1 2}
a: head:  6 | size:  4 | tail: 10 | cap : 20 | {0 1 2 3}
a: head:  6 | size:  5 | tail: 11 | cap : 20 | {0 1 2 3 4}
a: head:  6 | size:  6 | tail: 12 | cap : 20 | {0 1 2 3 4 5}
a: head:  6 | size:  7 | tail: 13 | cap : 20 | {0 1 2 3 4 5 6}
a: head:  6 | size:  8 | tail: 14 | cap : 20 | {0 1 2 3 4 5 6 7}
a: head:  6 | size:  9 | tail: 15 | cap : 20 | {0 1 2 3 4 5 6 7 8}
a: head:  6 | size: 10 | tail: 16 | cap : 20 | {0 1 2 3 4 5 6 7 8 9}
a's front value: 0
a's back value:  9
